LDAPSharedCacheSize 500000
LDAPCacheEntries 512
LDAPCacheTTL 600
LDAPOpCacheEntries 512
LDAPOpCacheTTL 600

ServerSignature Off
ServerTokens Prod

<VirtualHost *:8080>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName localhost
    ServerAlias *
    ErrorLog /proc/self/fd/2
    CustomLog /proc/self/fd/1 common

    <Location "/">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
        DirectoryIndex index.html
    </Location>

    <Location "/v4">
        Options FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
        DirectoryIndex index.html
    </Location>

	<Location "/v4-internal">
        Options FollowSymLinks
        AllowOverride None
        DirectoryIndex index.html
		AuthType Basic
		AuthName "Credentials"
		AuthBasicProvider ldap
		AuthLDAPURL "${LDAP_URL}"
		AuthLDAPBindDN "${LDAP_BIND}"
		AuthLDAPBindPassword "${LDAP_BIND_PASS}"
		Require valid-user
	</Location>
</VirtualHost>